body {
	padding-bottom: 30px;
}

.searchcontent {
	font-size: smaller;
	color: darkgray
}

.searchheader {
	font-size: big;
	color: black
}

.modal-header-success {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5cb85c;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}

.modal-header-danger {
	color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #d9534f;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}

.modal-header-info {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5bc0de;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}

.pixel-border {
    border: 1px solid lightgray;
    background-color: white;
    color: white;
}

a:link,
a:visited,
a:hover,
a:active {
    color: gray;
    font-weight: bold;
}

body {
    background-color: #f2f2f2
}

#radioBtn .notActive{
    color: black;
    background-color: #fff;
}

#radioBtn .active{
    color: black;
    background-color: lightgray;
}

a {
    text-decoration: none !important;
}
/*
.modal-mask1 {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper1 {
  display: table-cell;
  vertical-align: middle;
}

.modal-container1 {
  width: 300px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header1 h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body1 {
  margin: 20px 0;
}

.modal-default-button1 {
  float: right;
}


.modal-enter1 {
  opacity: 0;
}

.modal-leave-active1 {
  opacity: 0;
}

.modal-ente1r .modal-container1,
.modal-leave-active1 .modal-container1 {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}*/