body {
	padding-bottom: 30px;
}

.searchcontent {
	font-size: smaller;
	color: darkgray
}

.searchheader {
	font-size: big;
	color: black
}

.modal-header-success {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5cb85c;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}

.modal-header-danger {
	color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #d9534f;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}

.modal-header-info {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5bc0de;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}

.pixel-border {
    border: 1px solid lightgray;
    background-color: white;
    color: white;
}

a:link,
a:visited,
a:hover,
a:active {
    color: gray;
    font-weight: bold;
}

body {
    background-color: #f2f2f2
}

#radioBtn .notActive{
    color: black;
    background-color: #fff;
}

#radioBtn .active{
    color: black;
    background-color: lightgray;
}

a {
    text-decoration: none !important;
}
