<!doctype html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Custom HUB</title>
	<link rel="icon" type="image/png" href="./media/images/hub.png">
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<script src="../../resources/assets/external/requirejs/require.js"></script>

	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
	<link rel="stylesheet" href="./css/NewHub.css">
	<link rel="stylesheet" href="./css/easy-autocomplete.min.css">
	<link rel="stylesheet" href="./css/easy-autocomplete.themes.min.css">
	<link rel="stylesheet" href="./css/bootstrap3-block-grid.min.css">
</head>

<body role="document" style="overflow: auto">
	<a id="about" href="#"><img src="./media/images/info.png" width="12px" height="12px" style="margin-left: 5px"></a>
	<div class="container" style="padding-top: 5px">
		<div class="row">
			<div class="col-xs-11">
				<input id="search" type="text" style="width:100%" />
			</div>
			<div class="col-xs-1" style="text-align: center;">
				<button type="button" class="btn btn-success glyphicon glyphicon-plus" style="background-color: #5fa945" data-toggle="modal"
					data-target="#myModal"></button>				
			</div>
		</div>
	</div>

	<div class="container" style="padding-top: 30px">
		<div id="qsapps" class="block-grid-xs-1 block-grid-sm-2 block-grid-md-3 block-grid-lg-1">
		</div>
	</div>

	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog" tabindex='-1'>
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header modal-header-success">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Create new app</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div id="modalError" style="color: red"> </div>
						<label for="usr">Name:</label>
						<input type="text" class="form-control" id="newappname">
					</div>
					<!--<div class="form-group">
						<label for="pwd">Description:</label>
						<textarea class="form-control" rows="5" id="newappdescription"></textarea>
					</div>-->
					<div class="form-group">
						<div class="row">
							<div class="col-xs-5">
								<div class="checkbox" style="float: left">
									<label><input id="openoncreate" type="checkbox" checked value="">Open after create?</label>
								</div>
							</div>
							<div class="col-xs-7">
								<div id="radioBtn" class="btn-group">
									<a class="btn btn-default btn-sm active" data-toggle="open" data-title="editor">Data Editor</a>
									<a class="btn btn-default btn-sm notActive" data-toggle="open" data-title="overview">App Overview</a>
									<a class="btn btn-default btn-sm notActive" data-toggle="open" data-title="manager">Data Manager</a>									
								</div>
							</div>
						</div>
						<!--<div class="row">
							<div class="col-xs-12">
								<div class="checkbox">
									<label><input type="checkbox" value="">Pre-populate sample script?</label>
								</div>
							</div>
						</div>-->
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" data-dismiss="" id="newappcreate">Create</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
				</div>
			</div>

		</div>
	</div>

	<div id="confirmDelete" class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header modal-header-danger">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Delete app</h4>
				</div>
				<div class="modal-body">
					Are you shure you want to delete <strong>"<span id="deletedappname" ></span></strong>"?
					<span id="deletedappid" style="display: none"></span>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" id="canceldelete" tabindex='1'>Cancel</button>
					<a id="deleteapp" class="btn btn-danger btn-ok" tabindex='2'>Delete</a>
				</div>
			</div>
		</div>
	</div>

	<div id="aboutModal" class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header modal-header-info">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">About</h4>
				</div>
				<div class="modal-body">
					<h4><strong>Custom HUB</strong></h4><br>
					Qlik Sense Version: <span id="qsVersion"class=""></span><br>
					Mashup Version: 0.10.5<br>
					Repository:<a href="https://github.com/countnazgul/sense-custom-hub">https://github.com/countnazgul/sense-custom-hub</a><br>
					Author: Stefan Stoichev (<a href="mailto:stefan.stoichev@gmail.com">stefan.stoichev@gmail.com</a>  <a href="https://twitter.com/countnazgul" target="_blank">@countnazgul</a>)<br>
					License: MIT
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" id="canceldelete" tabindex='1'>OK</button>
				</div>
			</div>
		</div>
	</div>	

	<a id="navigate" href="#" target="_blank" style="display: none"></a>

	<script src="./js/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/jquery.easy-autocomplete.min.js"></script>
	<script src="./js/NewHub.js"></script>

</body>

</html>