<!doctype html>
<html>

<head>
    <!--<meta http-equiv="content-type" content="text/html; charset=UTF-8">-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <title>Custom HUB</title>
    <link rel="icon" type="image/png" href="./media/images/hub.png">
    <meta charset="utf-8">
    <!--<meta name="HandheldFriendly" content="True">-->
    <!--<meta name="MobileOptimized" content="320">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">-->
    <!--<meta name="apple-mobile-web-app-capable" content="yes">-->
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
    <!--<meta http-equiv="cleartype" content="on">-->
    <script src="../../resources/assets/external/requirejs/require.js"></script>

    <link rel="stylesheet" href="./css/leonardo-ui/leonardo-ui.css" type="text/css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
    <link rel="stylesheet" href="./css/NewHub.css">
    <link rel="stylesheet" href="./css/easy-autocomplete.min.css">
    <link rel="stylesheet" href="./css/easy-autocomplete.themes.min.css">
    <link rel="stylesheet" href="./css/bootstrap3-block-grid.min.css">
	<link rel="stylesheet" href="./css/notie.min.css">	

</head>

<body>

<template id="vue-toggle">
  <div class="btn-group">
    <button type="button" v-for="(key, val) in values" @click="changeSelectVal(key)" :class="['btn', { 'btn-default': linkSelected === key, 'btn-default': linkSelected !== key }]">{{ key }}</button>
  </div>
</template>

    <div id="qsapps" style="padding-top: 0px">
        <div class="container" style="padding-top: 5px">
            <div class="row">				 
                <div class="col-xs-11">					
                    <input v-model="searchTerm" v-on:keyup.esc="clear" id="search" type="search" style="width:99%; float:left;" />
					<a href="#"><span v-on:click="clear" class="lui-icon lui-icon--clear-selections" style="width:1%; padding-left: 5px; padding-top: 5px;" title="Clear search"></span></a>
                </div>
                <div class="col-xs-1" style="text-align: end;">
                    <div v-bind:class=" { 'modal-open': showCreate }">						
                        <!--<button v-on:click="toggleCreate" type="button" class="btn btn-success glyphicon glyphicon-plus" style="background-color: #5fa945" title="Create New App"></button>-->
						<a v-on:click="getApps" href="#"><span class="lui-icon lui-icon--sync" title="Refresh apps list" style="padding-right:5px; font-size: 15px; padding-top: 5px;"></span></a>
						<a v-on:click="toggleCreate" href="#"><span  class="lui-icon lui-icon--add" title="Create New App"style="font-size: 15px; padding-top: 5px;"></span></a>
						<a href="#" v-on:click="toggleAbout"><span class="lui-icon lui-icon--info" title="About" width="12px" height="12px" style="margin-left: 5px; font-size: 15px; padding-top: 5px;"></span></a>
                        <!-- Create app modal -->
                        <div v-bind:class="{ in: showCreate }" v-bind:style="modalStyleCreate" class="modal fade" role="dialog" tabindex='-1'>
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header modal-header-success">
                                        <button type="button" class="close" v-on:click="toggleCreate">&times;</button>
                                        <h4 class="modal-title">Create new app</h4>
                                    </div>

									
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <div id="modalError" style="color: red; float: left"> </div>
											<br>
                                            <label for="usr" style="float: left">Name:</label>
                                            <input v-model="newappname" type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <div class="checkbox" style="float: left">
                                                        <label>
                                                            <input v-model="openoncreate" type="checkbox">Open after create?</label>
                                                    </div>
                                                </div>
                                                <div class="col-xs-8">
													<vue-toggle :values="links" :selected.sync="linkSelected" default="Data Editor"></vue-toggle>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-success" data-dismiss="" v-on:click="createapp">Create</button>
                                        <button type="button" class="btn btn-danger" data-dismiss="modal" v-on:click="toggleCreate">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="padding-top: 30px">
            <div id="qsappsTest" class="block-grid-xs-1 block-grid-sm-2 block-grid-md-3 " v-bind:class='listOrGrid.class'>
					<a href='#' style="padding: 0px"><span v-on:click="layoutChange" class='lui-icon' v-bind:class='listOrGrid.iconClass'></span></a>
                <div v-for="doc in docs" class="pixel-border" v-bind:style="{display: display, margin: listOrGrid.margin}">
                    <div style="float:left;">
                        <a v-bind:href="doc.CustomHub.urls.overview" target="_blank"> {{ doc.qTitle }} </a>
                    </div>
					< v-if="listOrGrid.list" br>
                    <div style="float:right;">
                        <span class="lui-icon lui-icon--stream" style="padding-right: 5px; color:gray"></span><span style="color: darkgrey">{{ doc.CustomHub.stream }}</span>
                        <!--<img src="./media/images/line.png">-->
						<span class="lui-icon lui-icon--italic" style="padding-left: 5px; padding-right: 5px; color:gray"></span>
                        <a v-bind:href="doc.CustomHub.urls.overview" target="_blank"><span class="lui-icon lui-icon--home" title="App Overview"></span></a>
                        <a v-bind:href="doc.CustomHub.urls.datamanager" target="_blank"><span class="lui-icon lui-icon--edit" title="Data Manager"></span></a>
                        <a v-bind:href="doc.CustomHub.urls.dataeditor" target="_blank"><span class="lui-icon lui-icon--application" title="Data Editor"></span></a>
                        <a v-bind:href="doc.CustomHub.urls.dataviewer" target="_blank"><span class="lui-icon lui-icon--data-model" title="Data Model Viewer"></span> </a>
                        <!--<img src="./media/images/line.png">-->
						<span class="lui-icon lui-icon--italic" style="padding-left: 5px; padding-right: 5px; color:gray"></span>
                        <a href="#" v-bind:style="{opacity: doc.CustomHub.opacity}"><span class="lui-icon lui-icon--copy" title="Duplicate app"></span></a>
                        <a href="#" v-on:click="delmodal(doc.qDocId, doc.qTitle)" class="deleteapp"><span class="lui-icon lui-icon--bin"></span></a>
                        <!---->

                    </div>
                </div>

                <!-- Delete app modal -->
                <div v-bind:class=" { 'modal-open': showDelete }">
                    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" v-bind:class="{ in: showDelete }" v-bind:style="modalStyleDelete">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header modal-header-danger">
                                    <button type="button" class="close" v-on:click="toggleDelete">&times;</button>
                                    <h4 class="modal-title">Delete app</h4>
                                </div>
                                <div class="modal-body">
                                    Are you shure you want to delete <strong>"<span >{{ delapp.name }}</span></strong>"?
                                    <span style="display: none"></span>
                                </div>
                                <div class="modal-footer">
                                    <button v-on:click="toggleDelete" type="button" class="btn btn-default" data-dismiss="modal" tabindex='1'>Cancel</button>
                                    <a v-on:click="deleteapp" class="btn btn-danger btn-ok" tabindex='2'>Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- About modal -->
                <div v-bind:class=" { 'modal-open': showAbout }">
                    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" v-bind:class="{ in: showAbout }" v-bind:style="modalStyleAbout">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header modal-header-info">
                                    <button type="button" class="close" v-on:click="toggleCreate">&times;</button>
                                    <h4 class="modal-title">About</h4>
                                </div>
                                <div class="modal-body">
                                    <h4><strong>Custom HUB</strong></h4>
                                    <br> Qlik Sense Version: <span class="">{{ qsVersion }}</span>
                                    <br> Mashup Version: 0.12.3
                                    <br> Repository:
                                    <a href="https://github.com/countnazgul/sense-custom-hub">https://github.com/countnazgul/sense-custom-hub</a>
                                    <br> Author: Stefan Stoichev (<a href="mailto:stefan.stoichev@gmail.com">stefan.stoichev@gmail.com</a> <a href="https://twitter.com/countnazgul" target="_blank">@countnazgul</a>)
                                    <br> License: MIT
                                </div>
                                <div class="modal-footer">
                                    <button v-on:click="toggleAbout" type="button" class="btn btn-default" data-dismiss="modal" tabindex='1'>OK</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<a id="navigate" v-bind:href ="navigate" target="_blank" style="display: none"></a>
    </div>
    
    <!--<script src="./js/jquery.min.js"></script>-->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.easy-autocomplete.min.js"></script>
	<script src="./js/notie.js"></script>
    <script src="./js/NewHub.js"></script>
</body>

</html>